# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/server ./cmd/server
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/initdb ./cmd/initdb

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

COPY --from=builder /bin/server .
COPY --from=builder /bin/initdb .
COPY --from=builder /app/migrations ./migrations

EXPOSE 8080

CMD ["sh", "-c", "./initdb && ./server"]
